start:   
            move.b  #14,d0      ;Display instructions
            lea     instrMsg,a1
            trap    #15

            move.b  #8,d0
            trap    #15
            and.l   #$5FFFFF,d1     ;prevent overflow in divu
            divu    #100,d1         ;time count / 100
            swap    d1              ;swap upper and lower words of D1 to put remainder in low word
             addq.w  #1,d1          ;d1.w contains number from 1 to 100
            move    d1,d2           ;d2 = d1

again:
            move.b  #14,d0          ;Display 'enter guess' prompt
            lea     enterMsg,a1
            trap    #15

            move.b  #4,d0           ;get user guess in D1.L
            trap    #15

            cmp     #0,d1           ;if exit
            beq     end

            cmp     d2,d1           ;compare the user guess in d1 to the number in d2
            bhi     tooBig          ;if the guess is too big
            bcs     tooSmall        ;if the guess is too small

            move.b  #14,d0          ;Display 'Good Guess' message
            lea     goodMsg,a1
            trap    #15

            bra     start           ;goto start

tooBig:
            move.b  #14,d0          ;Display 'Too Big'
            lea     bigMsg,a1
            trap    #15

            bra     again           ;guess again

tooSmall:
            move.b  #14,d0  ;Display 'Too Small'
            lea     smallMsg,a1
            trap    #15

            bra     again           ;guess again
end:
            dc.w    $ffff
CR          EQU     13
LF          EQU     10
instrMsg:   dc.b    CR,LF
            dc.b    '----- Number guessing game -----', CR, LF
	        dc.b    ' Guess the number from 1 to 100', CR, LF
	        dc.b    ' Enter a 0 to quit the game', CR, LF, CR, LF
            dc.b    0
enterMsg:   dc.b    'Enter your guess: ',0
goodMsg:    dc.b    CR, LF,'Good guess, that is correct!',CR, LF,0
bigMsg:     dc.b    CR, LF,'Your guess is too big',CR, LF,0
smallMsg:   dc.b    CR, LF,'Your guess is too small',CR, LF,0
