*****************************************************************
*	Tiny BASIC for the Motorola MC68000                         *
*                                                               *
*	                                                            *
*                                                               *
* Derived from Palo Alto Tiny BASIC as published in the May 1976*
* issue of Dr. Dobb's Journal. Adapted to the 68000 by:         *
*       Gordon Brandly                                          *
*       Apt. C 8710-97th Ave                                    *
*       Edmonton, Alberta                                       *
*       Canada T6C 2C1                                          *
*                                                               *
*                                                               *
* This version is for MEX68KECB Educational Computer Board I/0. *
*                                                               *
* Copyright (C) 1984 by Gordon Brandly. This program may be	    *
* freely distributed for personal use only. All commercial      *
* rights are reserved.                                          *
*****************************************************************

* Vers. 1.0	1984/7/17	- Original version by Gordon. Brandly
*       1.1 1984/12/9   - Addition of 'S. print term by Marvin Lipford
*       1.2 1985/4/9    - Bug fix in multiply routine by Rick Murray

        OPT FRS,BRS ;forward ref.'s c branches default to short
    
CR      EQU $0d  ;ASCII equates
LF      EQU $0A
TAB     EQU $09
CTRLC   EQU $03
CTRLH   EQU $08
CTRLS   EQU $13
CTRLX   EQU $18

BUFLEN  EQU 80   ;length of keyboard input butter

    ORG $900    ;first free address using Tutor
*	
* Standard jump table. You can change these addresses if you are
* customizing this interpreter for a different environment.
*
START   BRA   CSTART    ; Cold Start entry point
GOWARM  BRA   WSTART    ; Warm Start entry point
GOOOT   BRA   OUTC      ; Jump to character-out routine
COIN    BRA   INC       ; jump to character-in routine
GOAUXO  BRA   AUXOUT    ; Jump to auxiliary-out routine
GOAUXI  BRA   AUXIN     ; Jump to auxiliary-in routine
GOBYE   BRA    BYEBYE   ; Jump to monitor, DOS, etc.
*	
* Modifiable system constants:
TXTBGN DC.L	TXT         ; beginning of program memory
ENDMEM DC.L	$8000       ; end of available memory

* The main interpreter starts here: 
*
CSTART MOVE.L   ENDMEM,A7      ;initialize stack pointer 
        LEA     INITMSG, A6    ;tell who we are
        BSR     PRMESG
        MOVE.L  TXTBGN, TXTUNF ;init. end-of-program pointer 
        MOVE.L  ENDMEM,D0      ;get address of end of memory 
        SUB.L   #2048,D0       ;reserve 2K for the stack
        MOVE.L  DO, STKLMT 
        SUB.L   #108,D0        ;reserve variable area (27 long words) 
        MOVE.L  DO,VARBGN
WSTART CLR.L    DO             ;Initialize internal variables
        MOVE.L  DO, LOPVAR
        MOVE.L  DO, STKGOS
        MOVE.L  DO, CURRNT     ;current line number pointer - 0 
        MOVE.L  ENDMEM,SP      ;init S.P. again, just in case 
        LEA     ONMSG,A6       ;display "OK"
        BSR     PRMESG
ST3     MOVE.B  #'>',D0        ;Prompt with a t>' and 
        BSR     GETLN          ;read a line.
        BSR     TOUPBUF        ;convert to upper case
        MOVE.L  AO, A4         ;save pointer to end of line 
        LEA     BUFFER, A0     ;point to the beginning of line
        BSR     TSTNUM         ;is there a number there? 
        BSR     IGNBLK         ;skip trailing blanks
        TST     DI             ;does line no. exist? (or nonzero?) 
        BEQ     DIRECT         ;If not, its a direct statement
        CMP.L   ISFEFF,D1      ;see if line no. is <- 16 bits 
        BCC     QHOW           ;if not, we've overflowed 
        MOVE.B  D1,-(A0)       ;store the binary line no. 
        ROR     #8, D1         ;(Kludge to store a word on a 
        MOVE.B  D1,-(A0)       ;possible byte boundary)
        ROL     #8,D1 
        BSR     FNDLN          ;find this line in save area 
        MOVE.L  Al,A5          ;save possible line pointer 
        BNE     ST4            ;if not found, insert
        BSR     ENDNXT         ;find the next line (into Al) 
        MOVE.L  A5,A2          ;pointer to line to be deleted 
        MOVE.L  TXTUNF, A3     ;points to top of save area 
        BSR     MVUP           ;move up to delete
        MOVE.L  A2, TXTUNF     ;update the end pointer
ST4     MOVE.L  A4, D0         ;calculate the length of new line
        SUB.L   A0, D0 
        CMP.L   03,D0          ;is it just a line no. i CR? 
        BEQ     ST3            ;if so, it was just a delete 
        MOVE.L  TXTUNF, A3     ;compute new end
        MOVE.L  A3,A6 
        ADD.L   D0,A3 
        MOVE.L  VARBGN, D0     ;see if there's enough room
        CMP.L   A3, D0 
        BLS     QSORRY         ;If not, say so
        MOVE.L  A3, TXTUNF     ;if so, store new end position 
        MOVE.L  A6,A1          ;points to old unfilled area 
        MOVE.L  A5,A2          ;points to beginning of move area 
        BSR     MVDOWN         ;move things out of the way
        MOVE.L  AO,A1          ;set up to do the insertion
        MOVE.L  A5,A2
        MOVE.L  A4, A3 
        BSR     MVUP           ;do It
        BRA     ST3            ;go back and get another line
*
*******************************************************************
* *** Tables *** DIRECT *** EXEC ***
*
* This section of the code tests a string against a table. When
* a match is found, control is transferred to the section of
* code according to the table.
*
* At 'EXEC', AO should point to the string, Al should point to
* the character table, and A2 should point to the execution
* table. At 'DIRECT', AO should point to the string, A: and
* A2 will be set up to point to TABI and TAB1.1, which are
* the tables of all direct and statement commands.
*
* A '.' in the string will terminate the test and the partial
* match will be considered as a match, e.g. 'P.', 'PR.','PRI.',
* 'PRIN.', or 'PRINT' will all match 'PRINT'.
*
* There are two tables: the character table and the execution
* table. the character table consists of any number of text items.
* Each item is a string of characters with the last character's
* high bit set to one. The execution table holds a 16-bit
* execution addresses that correspond to each entry in the
* character table.
*
* The end of the character table is a 0 byte which corresponds
* to the default routine In the execution table, which is
* executed if none of the other table items are matched.
*
* Character-:matching tables: 
TAB1   DC.B   'LIS',   ('T'+$80)   ;Direct commands
       DC.B   'LOA',   ('D'+$80)
       DC.B   'NE',    ('W'+$80)
       DC.B   'RU',    ('N'+$80)
       DC.B   'SAV',   ('E'+$80)
TAB2   DC.B   'NEX',   ('T'+$80)   ;Direct / statement
       DC.B   'LE',    ('T'+$80)
       DC.B   'I',     ('F'+$80)
       DC.B   'GOT',   ('O'+$80)
       DC.B   'GOSU',  ('B'+$80)
       DC.B   'RETUR', ('N'+$80)
       DC.B   'RE',    ('M'+$80)
       DC.B   'FO',    ('R'+$80)
       DC.B   'INPU',  ('T'+$80)
       DC.B   'PRIN',  ('T'+$80)
       DC.B   'POK',   ('E'+$80)
       DC.B   'STO',   ('P'+$80)
       DC.B   'BY',    ('E'+$80)
       DC.B   'CAL',   ('L'+$80)
       DC.B   0
TAB4   DC.B   'PEE',   ('K'+$80)   ;Functions
       DC.B   'RN',    ('D'+$80)
       DC.B   'AB',    ('S'+$80)
       DC.B   'SIZ'    ('E'+$80)
       DC.B   0
TABS   DC.B   'T',     ('O'+$80)   ;'TO" in "FCR"
       DC.B   0
TAB6   DC.B   'STE',   ('P'+$80)   ;"STEP" in "FOR"
       DC.B   0
TAB8    DC.B    '>',('='+$80)          ;Relational operators
        DC.B    '<',('>'+$80)
        DC.B    ('>'+$80)
        DC.B    ('='+$80)
        DC.B    '<',('='+$80)
        DC.B    ('<'+$80)
        DC.B    0
        DC.B    0      ;<- for aligning on a word boundary

* Execution address tables:
TAB1.1  DC.W    LIST                   ;Direct commands
        DC.W    LOAD
        DC.W    NEW
        DC.W    RUN
        DC.W    SAVE
TA82.1 DC.W     NEXT                   ;Direct / statement
        DC.W    LET
        DC.W    IF
        DC.W    GOTO
        DC.W    GOSUB
        DC.W    RETURN
        DC.W    REM
        DC.W    FOR
        DC.W    INPUT
        DC.W    PRINT
        DC.W    POKE
        DC.W    STOP
        DC.W    GOBYE
        DC.W    CALL
        DC.W    DEFLT
TAB4.1  DC.W    PEEK                   ;Functions
        DC.W    RND
        DC.W    ABS
        DC.W    SIZE
        DC.W    XP40
TABS5.1  DC.W    FR1                    ;"TO" in "FOR"
        DC.W    QWHAT
TAB6.1  DC.W    FR2                    ;"STEP" in "FOR" 
        DC.W    FR3
TAB8.1  DC.W    XP11   ; >=              ;Relational operators
        DC.W    XP12   ; <>
        DC.W    XP13   ; >
        DC.W    XP15   ; =
        DC.W    XP14   ; <=
        DC.W    XP16   ; <
        DC.W    XP17
*
DIRECT LEA      TAB1,A1
        LEA     TAB1.1,A2
EXEC    BSR.L   IGNBLK                 ;ignore leading blanks
        MOVE.L A0,A3                   ;save the pointer
        CLR.B   D2                     ;clear match flag
EXLP    MOVE.B  (A0)+,D0             ;get the program character
        MOVE.B  (A1),D1                ;get the table character
        BNE     EXNGO                  ;If end of table,
        MOVE.L A3,A0                   ;restore the text pointer and...
        BRA     EXGO                   ;execute the default.
EXNGO   MOVE.B DO,D3                   ;Else check for period...
        AND.B   D2,D3                  ;and a match.
        CMP.B   #'.',D3
        BEQ     EXGO                   ;if so, execute
