*****************************************************************
*	Tiny BASIC for the Motorola MC68000                         *
*                                                               *
*	                                                            *
*                                                               *
* Derived from Palo Alto Tiny BASIC as published in the May 1976*
* issue of Dr. Dobb's Journal. Adapted to the 68000 by:         *
*       Gordon Brandly                                          *
*       Apt. C 8710-97th Ave                                    *
*       Edmonton, Alberta                                       *
*       Canada T6C 2C1                                          *
*                                                               *
*                                                               *
* This version is for MEX68KECB Educational Computer Board I/0. *
*                                                               *
* Copyright (C) 1984 by Gordon Brandly. This program may be	    *
* freely distributed for personal use only. All commercial      *
* rights are reserved.                                          *
*****************************************************************

* Vers. 1.0	1984/7/17	- Original version by Gordon. Brandly
*       1.1 1984/12/9   - Addition of 'S. print term by Marvin Lipford
*       1.2 1985/4/9    - Bug fix in multiply routine by Rick Murray

        OPT FRS,BRS ;forward ref.'s c branches default to short
    
CR      EQU $0d  ;ASCII equates
LF      EQU $0A
TAB     EQU $09
CTRLC   EQU $03
CTRLH   EQU $08
CTRLS   EQU $13
CTRLX   EQU $18

BUFLEN  EQU 80   ;length of keyboard input butter

    ORG $900    ;first free address using Tutor
*	
* Standard jump table. You can change these addresses if you are
* customizing this interpreter for a different environment.
*
START   BRA   CSTART    ; Cold Start entry point
GOWARM  BRA   WSTART    ; Warm Start entry point
GOOOT   BRA   OUTC      ; Jump to character-out routine
COIN    BRA   INC       ; jump to character-in routine
GOAUXO  BRA   AUXOUT    ; Jump to auxiliary-out routine
GOAUXI  BRA   AUXIN     ; Jump to auxiliary-in routine
GOBYE   BRA    BYEBYE   ; Jump to monitor, DOS, etc.
*	
* Modifiable system constants:
TXTBGN DC.L	TXT         ; beginning of program memory
ENDMEM DC.L	$8000       ; end of available memory

* The main interpreter starts here: 
*
CSTART MOVE.L   ENDMEM,A7      ;initialize stack pointer 
        LEA     INITMSG, A6    ;tell who we are
        BSR     PRMESG
        MOVE.L  TXTBGN, TXTUNF ;init. end-of-program pointer 
        MOVE.L  ENDMEM,D0      ;get address of end of memory 
        SUB.L   #2048,D0       ;reserve 2K for the stack
        MOVE.L  DO, STKLMT 
        SUB.L   #108,D0        ;reserve variable area (27 long words) 
        MOVE.L  DO,VARBGN
WSTART CLR.L    DO             ;Initialize internal variables
        MOVE.L  DO, LOPVAR
        MOVE.L  DO, STKGOS
        MOVE.L  DO, CURRNT     ;current line number pointer - 0 
        MOVE.L  ENDMEM,SP      ;init S.P. again, just in case 
        LEA     ONMSG,A6       ;display "OK"
        BSR     PRMESG
ST3     MOVE.B  #'>',D0        ;Prompt with a t>' and 
        BSR     GETLN          ;read a line.
        BSR     TOUPBUF        ;convert to upper case
        MOVE.L  AO, A4         ;save pointer to end of line 
        LEA     BUFFER, AO     ;point to the beginning of line
        BSR     TSTNUM         ;is there a number there? 
        BSR     IGNBLK         ;skip trailing blanks
        TST     DI             ;does line no. exist? (or nonzero?) 
        BEQ.L   DIRECT         ;If not, its a direct statement
        CMP.L   ISFEFF,D1      ;see if line no. is <- 16 bits 
        BCC.L   QHOW           ;if not, we've overflowed 
        MOVE.B  D1,-(A0)       ;store the binary line no. 
        ROR     #8, D1         ;(Kludge to store a word on a 
        MOVE.B  D1,-(A0)       ;possible byte boundary)
        ROL     #8,D1 
        BSR     FNDLN          ;find this line in save area 
        MOVE.L  Al,A5          ;save possible line pointer 
        BNE     ST4            ;if not found, insert
        BSR     ENDNXT         ;find the next line (into Al) 
        MOVE.L  A5,A2          ;pointer to line to be deleted 
        MOVE.L  TXTUNF, A3     ;points to top of save area 
        BSR     MVUP           ;move up to delete
        MOVE.L  A2, TXTUNF     ;update the end pointer
ST4     MOVE.L  A4, D0         ;calculate the length of new line
        SUB.L   AO, DO 
        CMP.L   03,D0          ;is it just a line no. i CR? 
        BEQ     ST3            ;if so, it was just a delete 
        MOVE.L  TXTUNF, A3     ;compute new end
        MOVE.L  A3,A6 
        ADD.L   DO,A3 
        MOVE.L  VARBGN, DO     ;see if there's enough room
        CMP.L   A3, DO 
        BLS.L   QSORRY         ;If not, say so
        MOVE.L  A3, TXTUNF     ;if so, store new end position 
        MOVE.L  A6,A1          ;points to old unfilled area 
        MOVE.L  A5,A2          ;points to beginning of move area 
        BSR     MVDOWN         ;move things out of the way
        MOVE.L  AO,A1          ;set up to do the insertion
        MOVE.L  A5,A2
        MOVE.L  A4, A3 
        BSR     MVUP           ;do It
        BRA     ST3            ;go back and get another line


